<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title> Projects | Foodle </title>
   <link href="index.css" rel="stylesheet">
   <link href="standard_project_page.css" rel="stylesheet">
   <link rel="shortcut icon" href="images/myicon.ico">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" type="text/css">
	<!--Google Analytics-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-54984819-1', 'auto');
		ga('send', 'pageview');

	</script>
    <style>
        .project-info a img {
            max-width: 15em;
            height: auto;
        }
        #project-description-container a {
            width: 100%;
            height: 100%;
            text-align: center;
            display: inline-block;
        }
       #project-description-container a img {
           max-width: 15em;
           height: auto;
       }
        #project-description-container .iteration {
           width: 12em;
           float: both;
           padding: 1em;
       }
        
        #project-description-container  .finalImage {
            text-align: center;
        }
        #project-description-container  .finalImage img{
            width: 16em;
        }
    </style>
</head>
<header>
	<a href = "index.html#projects" class = "back-button">
	<div class = "back-button">
		<div class = "goback"> 
			<img src = "images/back-arrow-black.png">
		</div>
		<div class = "goback">
			<h1>All Projects</h1>
		</div>
	</div>
	</a>
</header>
<body>
	<div class = "project-body">
		<div class = "main-picture">
			<div class = "project-info">
				<h1>iOS App Splashscreen</h1>
				<h2>Spring 2015</h2>
				<ul> Toolkit:
					<li>Sketch / </li>
					<li>Sketching </li>
				</ul>
			</div>
			<div class = "project-info">
				<div>
					<a href = # target = "_blank"><img src = "images/Foodle1.png">
				</div>
				</a>
			</div>
		</div>
		<div class = "project-description">
			<div id = "project-description-container">
				<h3>Project Description</h3>
				<p>
					I developed an iOS app called Foodle for people who love to take photos of their food. With this app they can take photos directly from the app or import it from their albums. The app allows you to caption your photos so you never forget what you ate or what the restaurant name was. The best part of the app is that it takes the geolocation tag from the photo and uses that to plot all of your photos with captions on a map of the world so that you can see all the places you've been and what you've eaten there! 
                <br>
                <br>
                <h3>Concept Iterations</h3>
                <p>Keeping in mind that this a fun app, focused on food, and has value for travelers, I iterated on font, background image, tagline, etc to reflect those values. I decided that this would be a simple splashscreen so did not use the login screen in the end.</p>
				</p>
                <br>
                <img src = "images/Foodle8.png" class = "iteration">
                <img src = "images/Foodle7.png" class = "iteration">
                <img src = "images/Foodle6.png" class = "iteration">
                <img src = "images/Foodle5.png" class = "iteration">
                <img src = "images/Foodle3.png" class = "iteration">
                <img src = "images/Foodle2.png" class = "iteration">
                <div class = "clear"></div>
                <br>
                <br>
                <h3>Final Design</h3>
                <p>After several iterations, I settled on a fun font, descriptive image, and tagline reflecting the essence of the app.</p>
                <div class = "finalImage">
                    <img src = "images/Foodle1.png">
                </div>
                </div>
                <br>
                <br>
            </div>
		</div>
	</div>
</body>
<footer>
	<div id = "copyright">
		<p>&copy 2015 Angela C Liu</p>
	</div>
</footer>
</html>






